<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaglikDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SaglikDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MedicineTables" EntityType="SaglikDBModel.MedicineTable" />
  </EntityContainer>
  <EntityType Name="MedicineTable">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MedicineUnit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MedicineCount" Type="Int32" Nullable="false" />
    <Property Name="MedicineDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>